{
  "name": "metro-mf",
  "packageManager": "pnpm@10.12.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=showcase-host --filter=showcase-mini --ui=tui",
    "dev:example": "turbo dev --filter=example-host --filter=example-mini --filter=example-nested-mini --ui=tui",
    "lint": "biome check --write",
    "lint:ci": "biome check",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.5.0"
  }
}
