{
  "name": "metro-mf",
  "packageManager": "yarn@4.8.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "resolutions": {
    "buck-worker-tool": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/buck-worker-tool",
    "metro": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro",
    "metro-babel-register": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-babel-register",
    "metro-babel-transformer": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-babel-transformer",
    "metro-cache": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-cache",
    "metro-cache-key": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-cache-key",
    "metro-config": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-config",
    "metro-core": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-core",
    "metro-file-map": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-file-map",
    "metro-memory-fs": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-memory-fs",
    "metro-minify-terser": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-minify-terser",
    "metro-resolver": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-resolver",
    "metro-runtime": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-runtime",
    "metro-source-map": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-source-map",
    "metro-symbolicate": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-symbolicate",
    "metro-transform-plugins": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-transform-plugins",
    "metro-transform-worker": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/metro-transform-worker",
    "ob1": "portal:/Users/kacperwiszczuk/projects/callstack/metro-mf/external/metro/packages/ob1"
  }
}
